# This is the complex Azure configuration, which is intended for use
# on open source libraries which need compatibility across multiple GHC
# versions, must work with cabal-install, and should be
# cross-platform. For more information and other options, see:
#
# https://docs.haskellstack.org/en/stable/azure_ci/

#
# For better organization, you split various jobs into seprate parts
# and each of them are controlled via individual file.
jobs:

- template: ./.azure/azure-linux-template.yml
  parameters:
    name: ubuntu16-LTS
    vmImage: ubuntu-16.04
    os: linux

- template: ./.azure/azure-linux-template.yml
  parameters:
    name: ubuntu18-LTS
    vmImage: ubuntu-18.04
    os: linux

- template: ./.azure/azure-linux-template.yml
  parameters:
    name: ubuntu19.04
    vmImage: ubuntu-19.04
    os: linux

- template: ./.azure/azure-linux-template.yml
  parameters:
    name: ubuntu19.10
    vmImage: ubuntu-19.10
    os: linux

- template: ./.azure/azure-osx-template.yml
  parameters:
    name: macOS
    vmImage: macOS-10.14
    os: osx
